<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Demokratie Aktionsanleitung</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .pdf-container {
            width: 100%;
            height: 100%;
        }
        embed {
            width: 100%;
            height: 100%;
            border: none;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #iframe-container {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
            text-align: center;
        }
        .btn{

            margin: 20px auto;

        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <div id="iframe-container">
            <a href="/aktionsanleitung/Aktionsanleitung_allgemein.pdf" id="download-btn" class="btn" download="Aktionsanleitung.pdf">
                <iconify-icon icon="ant-design:file-pdf-twotone" width="1.6rem" height="1.6rem" style="color: white"></iconify-icon>
                <span>Aktionsanleitung herunterladen</span>
            </a>            
            <iframe src="Aktionsanleitung_allgemein.pdf" type="application/pdf"></iframe> <!-- Fallback für nicht unterstützte Browser -->
        </div>
        
    </div>
    <script src="/assets/js/iconify-icon.min.js"></script>

</body>
</html>
